<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
	<style>
		a{
			text-decoration: none;
		}
		body{
			margin: 0;
			padding: 0;
			background-image:url(img/blog/yuantu.jpg);
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			background-size: 100%;
		}
		.nav{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100px;
		}
		.nav li{
			width:100%;
			height: 100%;
			list-style: none;
			font-size: 80px;
			position: absolute;
			left: 20px;
			top: 20px;
			color: #502a84;
		}
		}
		.biaoti{
			width: 200px;
			height: 200px;
			margin: 0px;
			padding: 0px;
		}
		.biaoti li{
			list-style: none;
			text-align: center;
			font-size: 50px;
			color: #C91CD7;	
		}
		.adress{
			width: 600px;
			height: 600px;
			margin: 0;
			padding: 0;
			position: absolute;
			left: 800px;
			top: 500px;
		}
		.adress li{
			list-style: none;
			line-height: 80px;
			text-align: left;
			font-size: 30px;
			color: #502a84;
		}
	</style>
</head>
<body>
	<div >
		<ul class="nav">
			<li><a href="blog-home.html">Home</a></li>
		</ul>
	</div>
	<ul class="biaoti">
		<li>YOUR</li>
	  <li> NEXT</li>
	  <li>PROJECT</li>
	</ul>
<ul class="adress">
	<li>Find us</li>
	<li>adress:Yunnan Normal University</li>
	<li>e-mail:1643148102@qq.com</li>
	<li>cell phone:13136520908</li>
	<li>@艺臻视觉设计工作室</li>
	</ul>
</body>
</html>
